# StreamShift-Master

./: README.md  StreamShift.sln
src/layers/StreamShift.Infrastructure/: StreamShift.Infrastructure.csproj
src/layers/StreamShift.Infrastructure/Abstract/: IRepository.cs
src/layers/StreamShift.Infrastructure/Context/: AppDb.cs
src/layers/StreamShift.Infrastructure/ContextFactories/Abstract/: IDbContextFactory.cs
src/layers/StreamShift.Infrastructure/ContextFactories/Concrete/: DbContextFactory.cs
src/layers/StreamShift.Infrastructure/ContextFactories/Models/: DbConnectionOptions.cs
src/layers/StreamShift.Infrastructure/Extension/: QueryExtensions.cs  RepositoryExt.cs
src/layers/StreamShift.Infrastructure/Helpers/DynamicQueryHelper/: ExecuteDynamicQuerycs.cs
src/layers/StreamShift.Infrastructure/Migrations/: 20241202153227_inita.Designer.cs  20241202153227_inita.cs  AppDbModelSnapshot.cs
src/layers/StreamShift.Infrastructure/Repository/: ExcelRepository.cs  JsonRepository.cs  MongoRepository.cs  MsSqlRepository.cs  PostgresRepository.cs  RedisRepository.cs  RegisterRepositoriesExtension.cs  Repository.cs  SqliteRepository.cs  XmlRepository.cs
src/layers/StreamShift.Infrastructure/Services/TransferService/Abstract/: ITransferService.cs
src/layers/StreamShift.Infrastructure/Services/TransferService/Concrete/: TransferService.cs
src/layers/StreamShift.Persistence/: StreamShift.Persistence.csproj
src/layers/StreamShift.Persistence/Abstract/: IRepository.cs
src/layers/StreamShift.Persistence/Context/: AppDb.cs
src/layers/StreamShift.Persistence/ContextFactories/Abstract/: IDbContextFactory.cs
src/layers/StreamShift.Persistence/ContextFactories/Concrete/: DbContextFactory.cs
src/layers/StreamShift.Persistence/ContextFactories/Models/: DbConnectionOptions.cs
src/layers/StreamShift.Persistence/Extension/: RepositoryExt.cs
src/layers/StreamShift.Persistence/Migrations/: 20240723123825_init.Designer.cs  20240723123825_init.cs  20240821124954_can.Designer.cs  20240821124954_can.cs  AppDbModelSnapshot.cs
src/layers/StreamShift.Persistence/Repository/: ExcelRepository.cs  JsonRepository.cs  MongoRepository.cs  MsSqlRepository.cs  PostgresRepository.cs  RedisRepository.cs  RegisterRepositoriesExtension.cs  Repository.cs  SqliteRepository.cs  XmlRepository.cs
src/services/StreamShift.Web/: Program.cs  StreamShift.Web.csproj  appsettings.json
src/services/StreamShift.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/services/StreamShift.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/services/StreamShift.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+9 more)
src/services/StreamShift.Web/Controllers/: HomeController.cs  TransfersController.cs
src/services/StreamShift.Web/Helper/: IdentityHelper.cs
src/services/StreamShift.Web/Models/: ErrorViewModel.cs
src/services/StreamShift.Web/Properties/: launchSettings.json
src/services/StreamShift.Web/TransferServices/: TransferService.cs
src/services/StreamShift.Web/Views/: _ViewImports.cshtml
src/services/StreamShift.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/services/StreamShift.Web/Views/Transfers/: Create.cshtml  Delete.cshtml  DeleteComplate.cshtml  Edit.cshtml  Index.cshtml  Start.cshtml
src/services/StreamShift.Web/wwwroot/css/: site.css
(+12 files in other folders)
